{
  "name": "portrait-matting-tool",
  "version": "1.0.0",
  "description": "浏览器高精度人像抠图工具",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "lint": "cd server && npm run lint && cd ../client && npm run lint",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0"
  }
}
