{
  "name": "log-audit-backend",
  "version": "1.0.0",
  "description": "分布式实时日志审计与异常追踪系统 - 后端服务",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "koa": "^2.15.0",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.1",
    "koa-cors": "^0.0.16",
    "uuid": "^9.0.0",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
