{
  "name": "coupon-service",
  "version": "1.0.0",
  "description": "优惠券服务后端",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.1",
    "koa2-cors": "^2.0.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
